# JavaPattern

./: README.md  pom.xml  t.txt
src/cn/demo/adapter/: ClassAdapterDemo2.java  InterfaceAdapterDemo1.java  ObjectAdapterDemo1.java  ObjectAdapterDemo2.java
src/cn/demo/adapter/review/: ObjectAdapterDemo1.java  Test.java
src/cn/demo/factorys/abstractfactory1/: ITyre.java  LuxuryCarFactoryImpl.java  ProductionClient1.java
src/cn/demo/factorys/abstractfactory1/abstractfactory2/: AbstractFactoryDemo1.java
src/cn/demo/factorys/factorymethod/: AndroidFactory.java  Client1.java  FactoryMethodDemo1.java  FactoryMethodDemo2.java  PhoneFactory.java
src/cn/demo/factorys/review/: AbstractFactoryDemo1.java  Client1.java  Client2.java  FactoryMethodDemo1.java
src/cn/demo/factorys/simplefactory/: SimpleFactoryDemo1.java
src/cn/demo/singletions/: Client1.java  SingletonDemo1.java  SingletonDemo4.java  SingletonDemo5.java
src/cn/demo/singletions/review/: Client1.java  EnumSingletonDemo1.java  LazySingletonDemo1.java
src/main/java/cn/demo/adapter/: ClassAdapterDemo1.java  ClassAdapterDemo2.java  InterfaceAdapterDemo1.java  ObjectAdapterDemo1.java  ObjectAdapterDemo2.java
src/main/java/cn/demo/adapter/review/: ClassAdapterDemo1.java  InterfaceAdapterDemo1.java  ObjectAdapterDemo1.java  Test.java
src/main/java/cn/demo/adapter/review2/classadapter/: ClassAdapterDemo.java
src/main/java/cn/demo/adapter/review2/interfaceadapter/: InterfaceAdapterDemo.java
src/main/java/cn/demo/adapter/review2/objectadapter/: ObjectAdapterDemo.java
src/main/java/cn/demo/adapter/review3/classadapter/: ClassAdapterDemo.java
src/main/java/cn/demo/adapter/review3/interfaceadaper/: InterfaceAdapterDemo.java
src/main/java/cn/demo/adapter/review3/objectadapter/: ObjectAdapterDemo.java
src/main/java/cn/demo/adapter/soundcode/: Controller.java  DispatchServlet.java  HandlerAdapter.java
src/main/java/cn/demo/adapter/soundcodedemo1/: DispatchServlet.java  IController.java  IHandlerAdapter.java
src/main/java/cn/demo/bridges/: BasePhone.java  BrideesPatternDemo1.java  FoldedPhone.java  IBrand.java  VivoImpl.java
src/main/java/cn/demo/bridges/review/: BasePhone.java  Client.java  IBrand.java
src/main/java/cn/demo/bridges/review3/: BasePhone.java  Client.java  IBrand.java
src/main/java/cn/demo/bridges/reviewtwo/: BasePhone.java  Client.java  IBrand.java
src/main/java/cn/demo/chainofresp/: BaseLeader.java  Client.java  Director.java  GeneralManager.java  LeaveRequest.java  Manager.java
src/main/java/cn/demo/composite/: BaseOrganizationComponent.java  Client.java  College.java  Department.java  SoundCodeDemo.java  University.java
src/main/java/cn/demo/composite/review1/: BaseOrganizationComponent.java  Client.java  College.java  Department.java  University.java
src/main/java/cn/demo/decorators/: Client.java  ICar.java
src/main/java/cn/demo/decorators/reviewone/: BaseDrink.java  Client.java  Coffee.java
src/main/java/cn/demo/factorys/abstractfactory1/: AbstractFactoryDemo1.java  ICarFactory.java  ICarFactory2.java  ICarWindow.java  IEngine.java  ISeat.java  ITyre.java  LowCarFactoryImpl.java  LuxuryCarFactoryImpl.java  PopularFactoryImpl.java  ProductionClient1.java
src/main/java/cn/demo/factorys/abstractfactory1/abstractfactory2/: AbstractFactoryDemo1.java
src/main/java/cn/demo/factorys/factorymethod/: Android.java  AndroidFactory.java  Apple.java  AppleFactory.java  Client1.java  FactoryMethodDemo1.java  FactoryMethodDemo2.java  HWFacotry.java  HWPhone.java  Phone.java  PhoneFactory.java
src/main/java/cn/demo/factorys/review/: AbstractFactoryDemo1.java  FactoryMethodDemo1.java  SimpleFactoryDemo1.java
src/main/java/cn/demo/factorys/review1/abstractfactory/: Client.java  ICarFactory.java  IEngine.java  ISeat.java  (+1 more)
src/main/java/cn/demo/factorys/simplefactory/: SimpleFactoryDemo1.java
src/main/java/cn/demo/observer/: Client.java  IObserver.java  Observable.java  ObservableA.java  ObserverImplA.java  ObserverSoundCode.java
src/main/java/cn/demo/observer/review1/: BaseObservable.java  Client.java  IObserver.java  ObservableA.java  ObserverImplA.java
src/main/java/cn/demo/prototype/: PrototypeDemo1.java  PrototypeDemo2.java
src/main/java/cn/demo/prototype/review/: PrototypeDemo1.java
src/main/java/cn/demo/prototype/review2/: Client.java  PrototypeDemo1.java
src/main/java/cn/demo/responsibilitychain/: BaseApprover.java  Client.java  CollegeApprover.java  DepartmentApprover.java  PurchaseRequest.java  ResponsibilityChainRoundCode.java  ViceSchoolMasterApprover.java
src/main/java/cn/demo/responsibilitychain/review1/: BaseApprover.java  Client.java  CollegeApprover.java  DepartmentApprover.java  PurchaseRequest.java  ViceSchoolMasterApprover.java
src/main/java/cn/demo/singletions/: Client1.java  SingletonDemo1.java  SingletonDemo2.java  SingletonDemo3.java  SingletonDemo4.java  SingletonDemo5.java
src/main/java/cn/demo/singletions/review/: Client1.java  DetectionSingletonDemo1.java  EagerSingletonDemo1.java  EnumSingletonDemo1.java  LazySingletonDemo1.java  StaticInnerClassSingletonDemo1.java
src/main/java/cn/demo/singletions/review2/: Client.java  DetectionSingleton.java  HungryTypeSingleton.java  LazySingleton.java  StaticInnerClassSingleton.java
src/main/java/cn/demo/strategy/: Client.java  Context.java  Demo.java  IStrategy.java  NewCustomerFewStrategyImpl.java  NewCustomerManyStrategyImpl.java  SoundCodeDemo1.java
src/main/java/cn/demo/strategy/review1/: Client.java
(+5 files in other folders)
